<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Do+Hyeon&family=Island+Moments&family=Montserrat:wght@300&display=swap" rel="stylesheet">
        
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        .header {

        }
        .scene {
            
            text-align: center;
            height: 100vh;
            font-family: 'Do Hyeon', sans-serif;
            background-image: url('tree.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        .scene h1 {
            display: inline-block;
            font-weight: 200;
            position: relative;
            top: 20%;
            animation-name: slide;
            animation-duration: 3s;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
        }
        @keyframes slide {
            from {
                margin-top: 10%;
            }
        }

        #footer {
            height: 15vh;
            text-align: center;
            font-size: 2rem;
            background-color: white;
            padding-top: 0px;
        }
        
        #footer li {
            display: inline-block;
            list-style: none;
            margin-top: 20px;
            margin-left: 150px;
            margin-right: 150px;
        }
        #footer a {
            position: relative;
            border-radius: 20px;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        #footer li:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        #footer li:active {
            border: 1px solid balck;
        }
        strong:hover {
            font-size: 3rem;
            color: red;
        }
    </style>
</head>
<body>
        <!-- mojs -->

        <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
        <script>
            var c1 = new mojs.Shape({
                shape:'circle',
                radius:{0:30},
                stroke:{'white':'skyblue'},
                // 테두리가 두꺼워졌다가 얇아지는 모션
                strokeWidth:{10:0},
                // 파문같이 만들기
                fill:'none',
                //위치
                left:0, top:0,
                duration:300
            });
            
            document.addEventListener('click',function(e) {
                //사용자의 마우스를 따라오게 만들기
                c1.tune({x:e.pageX, y:e.pageY}).replay()
            });
        </script>
        
    <header id="header">
        <input type="button" value="english" onclick="
        // document.querySelector('h1').style.display='none';
        ">
    </header>

    <section id="main">
    <div class="scene one">
        <h1>
            어느 날 하얀 고양이는 고양이 곁에서 조용히 움직임을 멈췄습니다. <br>
            고양이는 처음으로 울었습니다.<br>
        </h1>
    </div>
    <div class="scene two">
        <h1>
            밤이 되고 아침이 되도록.<br>
            또 밤이 되고 아침이 되도록 고양이는 백만 번이나 울었습니다.<br>
    </h1>
    </div>
    <div class="scene three">
        <h1>
            아침이 되고 또 밤이 되고, 어느 날 낮에 고양이는 울음을 그쳤습니다.<br>
            고양이는 하얀 고양이 곁에서 조용히 움직임을 멈췄습니다.<br>
        </h1>
    </div>

</section>

    <footer id="footer">
        <li><a href="10.html">BEFORE</a></li>
        <li><a href="11.html">NEXT</a></li>
    </footer>
</body>
</html>