<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Do+Hyeon&family=Island+Moments&family=Montserrat:wght@300&display=swap" rel="stylesheet">


<title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            width: 100%;
            font-family: 'Do Hyeon', sans-serif;

        }
        .header {
            height: 100px;
        }
        .header h1 {
            transform: translateY(40px);
            display: inline-block;
            animation-name: slide;
            animation-duration: 3s;
            font-size: 3rem;
            font-weight: 200;
        }
        @keyframes slide {
            from {
                margin-top: 5%;
                color: rgba(255, 255, 255, 0.5);
            }
        }

        .main {
            height: 400px;
        }
        .main h3 {
            transform: translateY(100px);
            display: inline-block;
            animation-name: slide;
            animation-duration: 2s;
            font-weight: 300;
            font-size: 1.5rem;
        }
        .footer {
            height: 100px;
            display: inline-block;
            border-radius: 20px;
            margin: 0;
        }
        .footer a{
            border-radius: 20px;
            border: 1px solid white;
            text-decoration: none;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            /* box-shadow: 3px 5px 5px white; */
        }
        .footer a:hover {
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <!-- mojs -->

    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
    <script>
        var c1 = new mojs.Shape({
            shape:'circle',
            radius:{0:30},
            stroke:{'white':'skyblue'},
            // 테두리가 두꺼워졌다가 얇아지는 모션
            strokeWidth:{10:0},
            // 파문같이 만들기
            fill:'none',
            //위치
            left:0, top:0,
            duration:300
        });
        
        document.addEventListener('click',function(e) {
            //사용자의 마우스를 따라오게 만들기
            c1.tune({x:e.pageX, y:e.pageY}).replay()
        });
    </script>

    <div class="wrapper">
    <header class="header">
        <!-- title -->

    </header>
    <section class="main">
        <!-- text -->
        <h3>그러고는 두 번 다시 되살아나지 않았습니다. </h3>

    </section>
    <footer class="footer">
        <!-- button  -->
        <a href="index.html">END</a>
    </footer>
    </div>
</body>
</html>